<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('xmax.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1{
            text-align: center;
            font-weight: bold;
            font-size: 70px;
            color: yellow;
            font-family: 'Aclonica', sans-serif;
            animation: zoomOut 1s ease forwards;
        }

        .fa-solid {
            font-size: 30px;
            color: #666;
            user-select: none;
            transition: all 0.3s ease;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: 0.5s;
        }

        .fa-solid:hover {
            filter: brightness(50%);
        }

        .play-button {
            font-size: 70px;
            position: relative;
            opacity: 0;
            animation: slideTop 0.5s ease forwards;
            animation-delay: 0.5s;
        }

        #home {
            padding-top: 7cm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }

            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes zoomOut{
            0%{
                transform: scale(1.1);
                opacity: 0;
            }

            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section id="home">

        <h1>- MERRY CHRISTMAS BOIS! -</h1>
        
        <div class="play">
            <i class="fa-solid fa-play play-button fa-beat" style="color: deeppink;" title="Play" id="play"></i>
                
            <script>
                //bg music
                playBtn = document.getElementById('play');
                const music = new Audio();
                const songs = [
                    {
                        path: 'kampana.mp3',
                    },
                ];
                let musicIndex = 0;
                let isPlaying = false;
                let playbackPosition = 0;

                function togglePlay() {
                    if (isPlaying) {
                        pauseMusic();
                    } else {
                        playMusic();
                    }
                }

                function playMusic() {
                    isPlaying = true;
                    playBtn.classList.replace('fa-play', 'fa-pause');
                    playBtn.setAttribute('title', 'Pause');
                    if (music.src !== songs[musicIndex].path) {
                        loadMusic(songs[musicIndex]);
                    }
                    if (music.paused) {
                        music.currentTime = playbackPosition; 
                        music.play().catch((error) => {
                            console.error('Playback error:', error);
                        });
                    }
                }

                function pauseMusic() {
                    isPlaying = false;
                    playBtn.classList.replace('fa-pause', 'fa-play');
                    playBtn.setAttribute('title', 'Play');
                    if (!music.paused) {
                        playbackPosition = music.currentTime; 
                        music.pause();
                    }
                }

                function loadMusic(songs){
                    music.src = songs.path;
                    music.load();
                    music.addEventListener('ended', playMusic);
                }

                playBtn.addEventListener('click', togglePlay);
            </script>
        </div>    
    </section>
</body>

</html>
